### First Stage
FROM node:12.2.0-alpine as builder

RUN apk --no-cache add curl g++ gcc libgcc libstdc++ linux-headers make python bash git openssh autoconf \
    automake

WORKDIR /usr/src/app

COPY package.json ./
# COPY yarn.lock ./

RUN yarn install

COPY . .

ENV VUE_APP_BASE_URL=http://api.iyarinmuaythai.com

RUN yarn build

### Second Stage
FROM nginx:1.15.12-alpine as production-stage
COPY --from=builder /usr/src/app/dist /usr/share/nginx/html

EXPOSE 80
EXPOSE 443

CMD ["nginx", "-g", "daemon off;"]