upstream www-cluster {
    least_conn;
    server www:8000 weight=10 max_fails=3 fail_timeout=30s;
}

server {
	listen 80;
	server_name content.iyarinmuaythai.com;

    location / {
        sendfile off;
        proxy_pass         http://www-cluster;
        proxy_redirect     default;
        proxy_http_version 1.1;

        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
        proxy_max_temp_file_size 0;

        #this is the maximum upload size

        client_max_body_size       10m;
        client_body_buffer_size    128k;

        proxy_connect_timeout      90;
        proxy_send_timeout         90;
        proxy_buffering            off;
        proxy_request_buffering    off; # Required for HTTP CLI commands in Jenkins > 2.54
        # proxy_set_header Connection ""; # Clear for keepalive
    }
}
